!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-sa/3.0/
!----------------------------------------------------------------------------------------------
! Style Name: 						Squared
! Style version						1
! Style Author: 					endel (endel@tlen.pl)
! Style Date: 						12.12.2010
!----------------------------------------------------------------------------------------------

*font:							sans-8
#*.font.effect:  					shadow
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					1
#*.font.shadow.y: 					1

!----------------------------------------------------------------------------------------------

background:             fullscreen
background.pixmap:      /usr/share/images/fluxbox/fluxbox.png
 
toolbar.bevelWidth:					0
 
toolbar.borderWidth:					1
toolbar.borderColor:					#617953

toolbar.height:						18 
toolbar.justify:					center
 
toolbar:						flat	
toolbar.pixmap:							
toolbar.color:						#383838
toolbar.colorTo:					

toolbar.shaped:                         		false
toolbar.clock:						flat
toolbar.clock.pixmap:						
toolbar.clock.justify:					center
toolbar.clock.color:					#383838
toolbar.clock.colorTo:					
toolbar.clock.textColor:				#c0c0c0
 
toolbar.workspace:					flat					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				center
toolbar.workspace.color:				#383838		
toolbar.workspace.colorTo:							
toolbar.workspace.textColor:				#c0c0c0
 
toolbar.button:						flat				 
toolbar.button.pixmap:					
toolbar.button.color:					#383838			
toolbar.button.colorTo:					
toolbar.button.picColor:				#c0c0c0
toolbar.button.pressed:					flat			
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:				#383838		
toolbar.button.pressed.colorTo:					
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:				#383838
toolbar.iconbar.empty.colorTo:				
toolbar.iconbar.borderWidth: 					0
toolbar.iconbar.borderColor:				#9A9A9A

 
toolbar.iconbar.focused.borderWidth:			
toolbar.iconbar.focused.borderColor:			
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			toolbar_focused.xpm
toolbar.iconbar.focused.color:				
toolbar.iconbar.focused.colorTo:			
toolbar.iconbar.focused.textColor:			#c0c0c0 
toolbar.iconbar.focused.justify:			center
 
toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#383838
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:			#c0c0c0
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					14
menu.titleHeight:					14

menu.roundCorners:						
menu.borderColor:					#617953
menu.borderWidth:					1

menu.bullet.position:					right
menu.bullet:						empty

menu.submenu.pixmap:							
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					select.xpm
menu.hilite.selected.pixmap:			  hilite_select.xpm     

menu.unselected.pixmap:					unselect.xpm
menu.hilite.unselected.pixmap:				hilite_unselect.xpm

menu.title:						flat							
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#383838					
menu.title.colorTo:									
menu.title.textColor:					#c0c0c0

menu.frame:	flat						
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#383838
menu.frame.colorTo:					
menu.frame.textColor:					#c0c0c0
menu.frame.disableColor:				#726d69	
 
menu.hilite:						flat
menu.hilite.pixmap:                     		
menu.hilite.color:					#617953
menu.hilite.colorTo:					
menu.hilite.textColor:					#c0c0c0

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					1
window.shade:							
window.borderWidth:					1
window.borderColor:					#617953
window.roundCorners:					
window.justify:						center

window.title.height:					18

window.title.focus:					flat 				
window.title.focus.pixmap:					
window.title.focus.color:				#383838
window.title.focus.colorTo:					
window.title.unfocus:					flat 			
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#383838				
window.title.unfocus.colorTo:						

window.label.focus:					flat
window.label.focus.pixmap:				
window.label.focus.color:				#383838
window.label.focus.colorTo:							
window.label.focus.textColor:				#c0c0c0 
window.label.unfocus:					flat
window.label.unfocus.pixmap:					
window.label.unfocus.color:				#383838		
window.label.unfocus.colorTo:						
window.label.unfocus.textColor:				#9c9c9c

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#9c9c9c
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#9c9c9c
window.button.pressed:					Flat			
window.button.pressed.color:				#4C4C4C
window.button.pressed.colorTo:				#545454			
window.button.pressed.picColor:				#000000

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:			close.xpm	
window.close.pressed.pixmap:			close_pressed.xpm	

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:			min.xpm	
window.iconify.pressed.pixmap:			min_pressed.xpm	

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:			max.xpm	
window.maximize.pressed.pixmap:			max_pressed.xpm	

window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:			stick.xpm	
window.stick.pressed.pixmap:			stuck.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:			stuck.xpm
window.stuck.pressed.pixmap:			stuck.xpm

window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#000000			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#000000		
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#000000						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#000000				
window.grip.unfocus.colorTo:								

!----------------------------------------------------------------------------------------------

slit: flat
slit.pixmap:  
slit.color:  #3A3A3A
slit.colorTo: #000000	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #617953

!----------------------------------------------------------------------------------------------
