!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-sa/3.0/
!----------------------------------------------------------------------------------------------
! Style Name: 						Doty
! Style version						last ;)
! Style Author: 					endel (endel@tlen.pl)
! Style Date: 						12.02.2008
!----------------------------------------------------------------------------------------------

*font:							Sans-8
*.font.effect:  					shadow
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					1
#*.font.shadow.y: 					1

!----------------------------------------------------------------------------------------------
 
toolbar.bevelWidth:					0
 
toolbar.borderWidth:					1
toolbar.borderColor:					#9A9A9A

toolbar.height:						14 
toolbar.justify:					center
 
toolbar:						flat gradient vertical	
toolbar.pixmap:							
toolbar.color:						#3A3A3A
toolbar.colorTo:					#000000

toolbar.shaped:                         		false
toolbar.clock:						flat gradient vertical
toolbar.clock.pixmap:						
toolbar.clock.justify:					center
toolbar.clock.color:					#3A3A3A
toolbar.clock.colorTo:					#000000
toolbar.clock.textColor:				#ffffff
 
toolbar.workspace:					flat gradient vertical					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				center
toolbar.workspace.color:				#3A3A3A			
toolbar.workspace.colorTo:				#000000			
toolbar.workspace.textColor:				#ffffff
 
toolbar.button:						flat gradient vertical				 
toolbar.button.pixmap:					
toolbar.button.color:					#3A3A3A				
toolbar.button.colorTo:					#000000	
toolbar.button.picColor:				#ffffff
toolbar.button.pressed:					flat gradient vertical			
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:				#3A3A3A			
toolbar.button.pressed.colorTo:				#000000		
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:					flat gradient vertical
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:				#3A3A3A
toolbar.iconbar.empty.colorTo:				#000000
toolbar.iconbar.borderWidth: 					0
toolbar.iconbar.borderColor:				#9A9A9A

 
toolbar.iconbar.focused.borderWidth:			
toolbar.iconbar.focused.borderColor:			
toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.pixmap:			
toolbar.iconbar.focused.color:				#3A3A3A
toolbar.iconbar.focused.colorTo:			#000000	
toolbar.iconbar.focused.textColor:			#01d8ff
toolbar.iconbar.focused.justify:			center
 
toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat gradient vertical	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#3A3A3A
toolbar.iconbar.unfocused.colorTo:			#000000
toolbar.iconbar.unfocused.textColor:			#ffffff
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					14
menu.titleHeight:					14

menu.roundCorners:						
menu.borderColor:					#9A9A9A
menu.borderWidth:					1

menu.bullet.position:					right
menu.bullet:						empty

menu.submenu.pixmap:							
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					select.xpm
menu.hilite.selected.pixmap:			  hilite_select.xpm     

menu.unselected.pixmap:					unselect.xpm
menu.hilite.unselected.pixmap:				hilite_unselect.xpm

menu.title:						flat gradient vertical vertical								
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#3A3A3A						
menu.title.colorTo:					#000000					
menu.title.textColor:					#01d8ff

menu.frame:	flat gradient vertical vertical							
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#000000
menu.frame.colorTo:					#07212B
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#726d69	
 
menu.hilite:						flat gradient vertical
menu.hilite.pixmap:                     		
menu.hilite.color:					#1D1D1D
menu.hilite.colorTo:					#0E0E0E
menu.hilite.textColor:					#01d8ff

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					0
window.shade:							
window.borderWidth:					1
window.borderColor:					#9A9A9A
window.roundCorners:					
window.justify:						center

window.title.height:					14

window.title.focus:					flat gradient vertical				
window.title.focus.pixmap:					
window.title.focus.color:				#3A3A3A
window.title.focus.colorTo:				#000000		
window.title.unfocus:					flat gradient vertical			
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#3A3A3A				
window.title.unfocus.colorTo:				#000000			

window.label.focus:					flat gradient vertical
window.label.focus.pixmap:				
window.label.focus.color:				#3A3A3A	
window.label.focus.colorTo:				#000000			
window.label.focus.textColor:				#01d8ff 
window.label.unfocus:					flat gradient vertical
window.label.unfocus.pixmap:					
window.label.unfocus.color:				#3A3A3A		
window.label.unfocus.colorTo:				#000000		
window.label.unfocus.textColor:				#ffffff

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#01d8ff
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#01d8ff
window.button.pressed:					Flat			
window.button.pressed.color:				#4C4C4C
window.button.pressed.colorTo:				#545454			
window.button.pressed.picColor:				#000000

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					button.xpm
window.close.unfocus.pixmap:			button_unfocus.xpm	
window.close.pressed.pixmap:			button_pressed.xpm	

window.iconify.pixmap:					button.xpm
window.iconify.unfocus.pixmap:			button_unfocus.xpm	
window.iconify.pressed.pixmap:			button_pressed.xpm	

window.maximize.pixmap:					button.xpm
window.maximize.unfocus.pixmap:			button_unfocus.xpm	
window.maximize.pressed.pixmap:			button_pressed.xpm	

window.stick.pixmap:					button_stick.xpm
window.stick.unfocus.pixmap:			button_stick_unfocus.xpm	
window.stick.pressed.pixmap:			button_stuck.xpm

window.stuck.pixmap:					button_stuck.xpm
window.stuck.unfocus.pixmap:			button_stuck_unfocus.xpm
window.stuck.pressed.pixmap:			button_stuck.xpm

window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#000000			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#000000		
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#000000						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#000000				
window.grip.unfocus.colorTo:								

!----------------------------------------------------------------------------------------------

slit: flat gradient vertical
slit.pixmap:  
slit.color:  #3A3A3A
slit.colorTo: #000000	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #9A9A9A

!----------------------------------------------------------------------------------------------
