!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-sa/3.0/
!----------------------------------------------------------------------------------------------
! Style Name: 						Bity
! Style version						realy last ;)
! Style Author: 					endel (endel@tlen.pl)
! Style Date: 						14.01.2008
!----------------------------------------------------------------------------------------------

*font:							Sans-8
#*.font.effect:  					shadow
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					1
#*.font.shadow.y: 					1

!----------------------------------------------------------------------------------------------
 
toolbar.bevelWidth:					1
 
toolbar.borderWidth:					1
toolbar.borderColor:					#ffffff

toolbar.height:						13 
toolbar.justify:					center
 
toolbar:						flat gradient vertical	
toolbar.pixmap:							
toolbar.color:						#3A3A3A
toolbar.colorTo:					#000000

toolbar.shaped:                         		false
toolbar.clock:						flat gradient vertical
toolbar.clock.pixmap:						
toolbar.clock.justify:					center
toolbar.clock.color:					#3A3A3A
toolbar.clock.colorTo:					#000000
toolbar.clock.textColor:				#ffffff
 
toolbar.workspace:					flat gradient vertical					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				center
toolbar.workspace.color:				#3A3A3A			
toolbar.workspace.colorTo:				#000000			
toolbar.workspace.textColor:				#ffffff
 
toolbar.button:						flat gradient vertical				 
toolbar.button.pixmap:					
toolbar.button.color:					#848484				
toolbar.button.colorTo:					#545454	
toolbar.button.picColor:				#ffffff
toolbar.button.pressed:					flat gradient vertical			
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:				#3A3A3A			
toolbar.button.pressed.colorTo:				#000000		
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:					flat gradient vertical
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:				#ffffff
toolbar.iconbar.empty.colorTo:				#DADADA
toolbar.iconbar.borderWidth: 					0
 
toolbar.iconbar.focused.borderWidth:			1
toolbar.iconbar.focused.borderColor:			#000000
toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.pixmap:			
toolbar.iconbar.focused.color:				#848484	
toolbar.iconbar.focused.colorTo:			#545454	
toolbar.iconbar.focused.textColor:			#ffffff
toolbar.iconbar.focused.justify:			center
 
toolbar.iconbar.unfocused.borderWidth:			1
toolbar.iconbar.unfocused.borderColor:			#000000
toolbar.iconbar.unfocused:				flat gradient vertical	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#ffffff
toolbar.iconbar.unfocused.colorTo:			#DADADA
toolbar.iconbar.unfocused.textColor:			#000000
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					14
menu.titleHeight:					14

menu.roundCorners:						
menu.borderColor:					#000000
menu.borderWidth:					1

menu.bullet.position:					right
menu.bullet:						empty

menu.submenu.pixmap:							
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			       

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:				

menu.title:						flat gradient vertical vertical								
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#ffffff						
menu.title.colorTo:					#DADADA					
menu.title.textColor:					#000000

menu.frame:	flat							
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#F3F3F3
menu.frame.colorTo:					
menu.frame.textColor:					#000000
menu.frame.disableColor:				#726d69	
 
menu.hilite:						flat gradient vertical
menu.hilite.pixmap:                     		
menu.hilite.color:					#848484
menu.hilite.colorTo:					#545454	
menu.hilite.textColor:					#ffffff

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					1
window.shade:							
window.borderWidth:					1
window.borderColor:					#ffffff
window.roundCorners:					
window.justify:						center

window.title.height:					14

window.title.focus:					flat gradient vertical				
window.title.focus.pixmap:					
window.title.focus.color:				#3A3A3A
window.title.focus.colorTo:				#000000		
window.title.unfocus:					flat gradient vertical			
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#3A3A3A				
window.title.unfocus.colorTo:				#000000			

window.label.focus:					flat gradient vertical
window.label.focus.pixmap:				
window.label.focus.color:				#ffffff			
window.label.focus.colorTo:				#DADADA			
window.label.focus.textColor:				#000000 
window.label.unfocus:					flat gradient vertical
window.label.unfocus.pixmap:					
window.label.unfocus.color:				#ffffff				
window.label.unfocus.colorTo:				#DADADA		
window.label.unfocus.textColor:				#757575

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#BFBFBF
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#BFBFBF
window.button.pressed:					Flat			
window.button.pressed.color:				#4C4C4C
window.button.pressed.colorTo:				#545454			
window.button.pressed.picColor:				#000000

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					
window.close.unfocus.pixmap:				
window.close.pressed.pixmap:				

window.iconify.pixmap:					
window.iconify.unfocus.pixmap:				
window.iconify.pressed.pixmap:				

window.maximize.pixmap:					
window.maximize.unfocus.pixmap:				
window.maximize.pressed.pixmap:				

window.stick.pixmap:					
window.stick.unfocus.pixmap:				
window.stick.pressed.pixmap:				

window.stuck.pixmap:					
window.stuck.unfocus.pixmap:				
window.stuck.pressed.pixmap:				

window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#000000			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#000000		
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#000000						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#000000				
window.grip.unfocus.colorTo:								

!----------------------------------------------------------------------------------------------

slit: flat gradient vertical
slit.pixmap:  
slit.color:  #ffffff
slit.colorTo: #DADADA
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #ffffff

!----------------------------------------------------------------------------------------------
